src/example-files/books-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mySoapWebService.com/books"
           xmlns:tns="http://mySoapWebService.com/books"
           elementFormDefault="qualified">
    <xs:element name="GetBookDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBookDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BookDetails" type="tns:BookDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllBookDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllBookDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BookDetails" type="tns:BookDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BookDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>